# thenaapp_android

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: ci.yml  screenshot-tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/diegocunha/thenaapp/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegocunha/thenaapp/: MainActivity.kt  MainViewModel.kt  ThenaApplication.kt
app/src/main/java/com/diegocunha/thenaapp/di/: AppModule.kt
app/src/main/java/com/diegocunha/thenaapp/presentation/: MainActivity.kt  MainViewModel.kt  SplashScreen.kt
app/src/main/java/com/diegocunha/thenaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/diegocunha/thenaapp/: ExampleUnitTest.kt
app/src/test/java/com/diegocunha/thenaapp/presentation/: MainViewModelTest.kt
core/: build.gradle.kts
core/src/main/java/com/diegocunha/thenaapp/core/coroutines/: DispatchersProvider.kt  DispatchersProviderImpl.kt
core/src/main/java/com/diegocunha/thenaapp/core/di/: CoreModule.kt
core/src/main/java/com/diegocunha/thenaapp/core/mvi/: BaseViewModel.kt  MviEffect.kt  MviIntent.kt  MviState.kt
core/src/main/java/com/diegocunha/thenaapp/core/resource/: Resource.kt
core/src/test/java/com/diegocunha/thenaapp/core/resource/: ResourceTest.kt
coreui/: build.gradle.kts
coreui/src/main/java/com/diegocunha/thenaapp/coreui/component/: CardButtonInformation.kt  Loading.kt  OptionalButton.kt  StepIndicator.kt
coreui/src/main/java/com/diegocunha/thenaapp/coreui/theme/: Color.kt  ExtendedColors.kt  Shape.kt  Spacing.kt  ThenaTheme.kt  Type.kt
coreui/src/main/res/values/: strings.xml
coreui/src/screenshotTest/java/com/diegocunha/thenaapp/coreui/component/: CardButtonInformationScreenshotTest.kt  LoadingScreenshotTest.kt  OptionalButtonScreenshotTest.kt  StepIndicatorScreenshotTest.kt
datasource/: build.gradle.kts
datasource/src/main/java/com/diegocunha/thenaapp/datasource/database/: FeedingDatabase.kt  FeedingLocalDataSource.kt  FeedingLocalDataSourceImpl.kt
datasource/src/main/java/com/diegocunha/thenaapp/datasource/database/dao/: BreastSegmentDao.kt  FeedingSessionDao.kt
datasource/src/main/java/com/diegocunha/thenaapp/datasource/database/entity/: BreastSegmentEntity.kt  FeedingSessionEntity.kt
datasource/src/main/java/com/diegocunha/thenaapp/datasource/di/: DatasourceModule.kt
datasource/src/main/java/com/diegocunha/thenaapp/datasource/network/: HeaderInterceptor.kt  NetworkConfig.kt  OkHttpClientFactory.kt  RetrofitFactory.kt  SafeApiCall.kt  ThenaAppService.kt
datasource/src/main/java/com/diegocunha/thenaapp/datasource/network/interceptor/: AccessTokenRepository.kt  AccessTokenRepositoryImpl.kt  HeaderInterceptor.kt  TokenAuthenticator.kt
datasource/src/main/java/com/diegocunha/thenaapp/datasource/network/model/: BabyResponse.kt  CloudinaryResponse.kt  CreateBabyRequest.kt  PageResponse.kt  PutUserRequest.kt  ResponsibleResponse.kt  UserResponse.kt
datasource/src/main/java/com/diegocunha/thenaapp/datasource/network/service/: BabyService.kt  CloudinaryService.kt  FeedingService.kt  UserService.kt
datasource/src/main/java/com/diegocunha/thenaapp/datasource/repository/: GoogleSignInException.kt  LoginCredentialsManager.kt  UserSessionRepository.kt  UserSessionRepositoryImpl.kt
datasource/src/main/java/com/diegocunha/thenaapp/datasource/repository/userprofile/: ProfileStatus.kt  UserProfileRepository.kt  UserProfileRepositoryImpl.kt
datasource/src/main/java/com/diegocunha/thenaapp/datasource/serializer/: BigDecimalSerializer.kt  UUIDSerializer.kt
datasource/src/main/java/com/diegocunha/thenaapp/datasource/storage/sharedpreferences/: CustomSharedPreferences.kt  CustomSharedPreferencesImpl.kt
datasource/src/test/java/com/diegocunha/thenaapp/datasource/network/: HeaderInterceptorTest.kt  SafeApiCallTest.kt
datasource/src/test/java/com/diegocunha/thenaapp/datasource/network/interceptor/: HeaderInterceptorTest.kt  TokenAuthenticatorTest.kt
datasource/src/test/java/com/diegocunha/thenaapp/datasource/repository/: GoogleSignInExceptionTest.kt  UserSessionRepositoryImplTest.kt
datasource/src/test/java/com/diegocunha/thenaapp/datasource/repository/userprofile/: UserProfileRepositoryImplTest.kt
datasource/src/test/java/com/diegocunha/thenaapp/datasource/serializer/: BigDecimalSerializerTest.kt  UUIDSerializerTest.kt
documents/: feature_feeding.md
feature/baby/: SDD_CREATE_BABY.md  build.gradle.kts
feature/baby/src/main/res/values/: strings.xml
feature/baby/src/test/java/com/diegocunha/thenaapp/feature/baby/: ExampleUnitTest.kt
feature/feeding/: build.gradle.kts
feature/feeding/src/main/res/values/: strings.xml
feature/feeding/src/test/java/com/diegocunha/thenaapp/feature/feeding/: FeedingViewModelTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/diegocunha/thenaapp/feature/home/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/diegocunha/thenaapp/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/com/diegocunha/thenaapp/feature/login/: ExampleUnitTest.kt  LoginRepositoryImplTest.kt  LoginViewModelTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/src/test/java/com/diegocunha/thenaapp/feature/onboarding/: OnboardingRepositoryImplTest.kt  OnboardingViewModelTest.kt
feature/signup/: build.gradle.kts
feature/signup/src/main/res/values/: strings.xml
feature/signup/src/test/java/com/diegocunha/thenaapp/feature/signup/: SignupRepositoryImplTest.kt  (+1 more)
feature/signup/src/test/java/com/diegocunha/thenaapp/signup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
